<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_bottom_nav_dashboard"
        app:cnb_backgroundColor="@android:color/black"
        app:cnb_iconColor="@color/colorPrimaryDark"
        app:cnb_textColor="@color/colorPrimaryDark" />

    <item
        android:id="@+id/bottom_nav_manage"
        android:title="Manage"
        android:icon="@drawable/ic_bottom_nav_manage"
        app:cnb_backgroundColor="@android:color/black"
        app:cnb_iconColor="@color/colorPrimaryDark"
        app:cnb_textColor="@color/colorPrimaryDark" />

    <item
        android:id="@+id/bottom_nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_bottom_nav_profile"
        app:cnb_backgroundColor="@android:color/black"
        app:cnb_iconColor="@color/colorPrimaryDark"
        app:cnb_textColor="@color/colorPrimaryDark" />

</menu>